{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "module": "CommonJS",
    "isolatedModules": false,
    "sourceMap": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@test/*": ["test/*"]
    }
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
} 